# bestofForum

./: .gitignore  .gitmodules  README  pom.xml
apps/frontend/config/: routing.yml  settings.yml
apps/frontend/modules/forum/actions/: actions.class.php
apps/frontend/modules/forum/templates/: indexSuccess.php
config/: databases.yml  properties.ini
lib/form/: BaseForm.class.php
test/: configuration.xml
test/bdd/: homepage.feature
test/bdd/steps/: behatSteps.php
test/bdd/support/: bootstrap.php
test/unit/: forumTest.php
